; KFM's animation data
; see docs/air.txt for more information

;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
0,0, 0,0, 20
0,1, 0,0, 20

; Standing Animation Pressed
[Begin Action 1]
0,0, 0,0, 4
1,0, 0,0, 4

; Turning
[Begin Action 5]
5,0, 0,0, 5

; Crouch Turning
[Begin Action 6]
6,0, 0,0, 5

; Stand to crouch
[Begin Action 10]
11,0, 0,0, 5

; Crouching animation
[Begin Action 11]
11,0, 0,0, 1

; Crouch to Stand
[Begin Action 12]
11,0, 0,0, 1

; Walking Forward
[Begin Action 20]
20,0, 0,0, 1

; Walking Back
[Begin Action 21]
21,0, 0,0, 1

; Jump start frame
[Begin Action 40]
11,0, 0,0, 1

; Starting Jumping up
[Begin Action 41]
41,0, 0,0, 1

; Starting Jumping forwards
[Begin Action 42]
41,0, 0,0, 1

; Starting Jumping backwards
[Begin Action 43]
41,0, 0,0, 1

; Peak and coming down from Jumping up
;[Begin Action 44]

; Peak and coming down from Jumping forwards
;[Begin Action 45]

; Peak and coming down from Jumping backwards
;[Begin Action 46]

; Jump land animation
[Begin Action 47]
11,0, 0,0, 1

; Run forwards
[Begin Action 100]
100,0, 0,0, 1

; Hop backwards
[Begin Action 105]
41,0, 0,0, 1

;---------------------------
; Lose
[Begin Action 170]
5000,0, 0,0, 1

;---------------------------
; Win
[Begin Action 181]
181,0, 0,0, 1

;-----------------------------------
; INTRO
[Begin Action 190]
0,0, 0,0, 1

;---------------------------
; Taunt
[Begin Action 195]
181,0, 0,0, 1

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
120,0, 0,0, 1

; GUARDSTART (crouch)
[Begin Action 121]
121,0, 0,0, 1

; GUARDSTART (air)
[Begin Action 122]
122,0, 0,0, 1

; GUARD (stand)
[Begin Action 130]
120,0, 0,0, -1

; GUARD (crouch)
[Begin Action 131]
121,0, 0,0, -1

; GUARD (air)
[Begin Action 132]
122,0, 0,0, -1

; GUARDEND (stand)
[Begin Action 140]
120,0, 0,0, 1

; GUARDEND (crouch)
[Begin Action 141]
121,0, 0,0, 1

; GUARDEND (air)
[Begin Action 142]
122,0, 0,0, 1

; Hit back while guarding (stand)
[Begin Action 150]
120,0, 0,0, -1

; Hit back while guarding (crouch)
[Begin Action 151]
121,0, 0,0, -1

; Hit back while guarding (air)
[Begin Action 152]
122,0, 0,0, -1

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
5000, 0, 0,0, 1

;Stand/Air Hit high (medium)
[Begin Action 5001]
5000,10, 0,0, 1

;Stand/Air Hit high (hard)
[Begin Action 5002]
5000,20, 0,0, 1

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
5000, 0, 0,0, -1

;Stand Recover high (medium)
[Begin Action 5006]
5000, 0, 0,0, -1

;Stand Recover high (hard)
[Begin Action 5007]
5000, 0, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
5010, 0, 0,0, 1

;Stand/Air Hit low (medium)
[Begin Action 5011]
5010,10, 0,0, 1

;Stand/Air Hit low (hard)
[Begin Action 5012]
5010,20, 0,0, 1

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
5010, 0, 0,0, -1

;Stand Recover low (medium)
[Begin Action 5016]
5010, 0, 0,0, -1

;Stand Recover low (hard)
[Begin Action 5017]
5010,10, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
5020, 0, 0,0, 1

;Crouch Hit (medium)
[Begin Action 5021]
5020,10, 0,0, 1

;Crouch Hit (hard)
[Begin Action 5022]
5020,20, 0,0, 1

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
5020, 0, 0,0, -1

;Crouch Recover (medium)
[Begin Action 5026]
5020, 0, 0,0, -1

;Crouch Recover (hard)
[Begin Action 5027]
5020, 0, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
5030, 0, 0,0, 1

;Stand/Air Hit transition
[Begin Action 5035]
5030, 0, 0,0, 1

;---------------------------
;Air Recover
[Begin Action 5040]
41,0, 0,0, 1

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
5030,30, 0,0, 1

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
5060, 0, 0,0, 1

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
5060,10, 0,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
5030,10,-8, 0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
5040,10, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
5030,10, 0,0, 1

;---------------------------
; Hit ground from fall
[Begin Action 5100]
5040, 0, 0,0, 1

; Bounce into air
[Begin Action 5160]
5030,30, 0,0, -1

; Hit ground from bounce
[Begin Action 5170]
5040, 0, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
5040,0, 0,0, 1

;---------------------------
; LieDown
[Begin Action 5110]
5040,10, 0,0, 1

; Get up from LieDown
[Begin Action 5120]
5040,10, 0,0, 1

;LieDead animation
[Begin Action 5150]
5040,10, 0,0, 1

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
41,0, 0,0, -1

;Fall-recovery in mid-air
[Begin Action 5210]
41,0, 0,0, 1

;---------------------------
; Dizzy
[Begin Action 5300]
5000,0, 0,0, 1

;---------------------------
; Helper
[Begin Action 9999]
-1,0, 0,0, 1

;---------------------------
; Projectile
[Begin Action 1000]
Clsn1: 1
 Clsn1[0] =  1000,100,-1000,-1000
-1,0, 0,0, 1