; KFM's animation data
; see docs/air.txt for more information

;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2: 2
  Clsn2[0] = -27, -188, 26, -2
  Clsn2[1] = -22, -227, 15, -189
0,0, 0,0, 20
Clsn2: 1
  Clsn2[0] = -27, -225, 20, 6
0,1, 0,0, 20

; Turning
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -26, -185, 22, 1
  Clsn2[1] = -23, -233, 17, -181
5,0,0,0, 4, H
5,0,0,0, 4

; Crouch Turning
[Begin Action 6]
Clsn2Default: 3
  Clsn2[0] = -32, -142, 18, -6
  Clsn2[1] = -8, -183, 20, -145
  Clsn2[2] = 22, -168, 42, -12
6,0,0,0, 4, H
6,0,0,0, 4

; Stand to crouch
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -26, -184, 13, 0
  Clsn2[1] = -24, -218, 10, -185
0,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -40, -128, 12, 0
  Clsn2[1] = -40, -165, -6, -132
11,0,0,0, 2

; Crouching animation
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -43, -105, 27, 0
  Clsn2[1] = -33, -141, 7, -104
6,1, 0,0, 10

; Crouch to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -48, -128, 9, 0
  Clsn2[1] = -40, -164, -4, -130
11,0,0,0, 2
Clsn2: 2
 Clsn2[0] = -48,0,68,-260
 Clsn2[1] =  -28,-324,24,-260
0,1, 0,0, 10

; Walking Forward
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -47, -194, 18, 0
  Clsn2[1] = -36, -234, 4, -194
20,0, 0,0, 10
20,2, 0,0, 10
20,1, 0,0, 10
20,3, 0,0, 10

; Walking Back
[Begin Action 21]
21,3, 0,0, 10
21,1, 0,0, 10
21,2, 0,0, 10
21,0, 0,0, 10

; Jump start frame
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -60, -127, 23, 0
  Clsn2[1] = -37, -171, -5, -130
11,0,0,0, 3

; Starting Jumping up
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -44, -195, 10, -9
  Clsn2[1] = -37, -237, -6, -196
40,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -31, -187, 34, -30
  Clsn2[1] = -24, -228, 8, -184
40,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -32, -173, 39, -46
  Clsn2[1] = -23, -218, 12, -174
40,2, 0,0, 10
Clsn2: 2
  Clsn2[0] = -33, -183, 30, -80
  Clsn2[1] = -29, -214, 9, -172
40,3, 0,0, 10

; Starting Jumping forwards
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = -31, -187, 34, -30
  Clsn2[1] = -24, -228, 8, -184
40,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -32, -173, 39, -46
  Clsn2[1] = -23, -218, 12, -174
40,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -33, -183, 30, -80
  Clsn2[1] = -29, -214, 9, -172
40,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -76, -196, 23, -113
  Clsn2[1] = 21, -204, 68, -144
40,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -53, -210, 36, -86
40,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -71, -206, 73, -116
40,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -38, -231, 43, -86
40,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -190, 43, -85
  Clsn2[1] = -17, -236, 18, -175
40,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -42, -170, 30, -2
  Clsn2[1] = -28, -215, 6, -161
40,10, 0,0, 6

; Starting Jumping backwards
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -42, -170, 30, -2
  Clsn2[1] = -28, -215, 6, -161
40,10, 0,0, 6
Clsn2: 2
  Clsn2[0] = -24, -190, 43, -85
  Clsn2[1] = -17, -236, 18, -175
40,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -38, -231, 43, -86
40,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -71, -206, 73, -116
40,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -53, -210, 36, -86
40,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -76, -196, 23, -113
  Clsn2[1] = 21, -204, 68, -144
40,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -33, -183, 30, -80
  Clsn2[1] = -29, -214, 9, -172
40,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -32, -173, 39, -46
  Clsn2[1] = -23, -218, 12, -174
40,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -31, -187, 34, -30
  Clsn2[1] = -24, -228, 8, -184
40,1, 0,0, 6



; Peak and coming down from Jumping up
;[Begin Action 44]

; Peak and coming down from Jumping forwards
;[Begin Action 45]

; Peak and coming down from Jumping backwards
;[Begin Action 46]

; Jump land animation
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -44, -128, 25, 0
  Clsn2[1] = -38, -169, -7, -127
11,0,0,0, 3

; Run forwards
[Begin Action 100]
Clsn2Default: 2
  Clsn2[0] = -6, -186, 56, 0
  Clsn2[1] = 33, -228, 65, -182
100,0, 0,0, 7
100,1, 0,0, 7
100,2, 0,0, 7

; Hop backwards
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -29, -179, 36, -30
  Clsn2[1] = -23, -224, 16, -182
40,9, 0,0, 8
Clsn2: 2
  Clsn2[0] = -33, -184, 14, -14
  Clsn2[1] = -26, -230, 10, -186
40,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -45, -202, 17, -9
  Clsn2[1] = -41, -238, -6, -191
40,0, 0,0, -1

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -36, -239, 32, -6
120,0,0,0, 1

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -36, -114, 41, 0
  Clsn2[1] = -30, -159, 10, -111
121,0,0,0, 1

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -39, -233, 0, -188
  Clsn2[1] = -42, -190, 16, -79
122,0,0,0, 1

; GUARD (stand)
[Begin Action 130]
Clsn2Default: 2
  Clsn2[0] = -31, -197, 19, -2
  Clsn2[1] = -21, -239, 9, -196
120,0,0,0, -1

; GUARD (crouch)
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -39, -117, 37, 0
  Clsn2[1] = -31, -155, 3, -119
121,0,0,0, -1

; GUARD (air)
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -37, -233, -2, -184
  Clsn2[1] = -46, -184, 26, -87
122,0,0,0, -1

; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 2
  Clsn2[0] = -31, -195, 17, -6
  Clsn2[1] = -23, -239, 12, -194
120,0,0,0, 5

; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -39, -113, 31, 1
  Clsn2[1] = -29, -156, 3, -115
121,0,0,0, 1

; GUARDEND (air)
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -36, -231, -3, -186
  Clsn2[1] = -41, -186, 28, -76
122,0,0,0, 1

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 1
  Clsn2[0] = -25, -240, 21, 0
120,1,0,0, 4
120,2,0,0, 8
120,1,0,0, 4
120,0,0,0, -1

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -38, -115, 36, 0
  Clsn2[1] = -29, -156, 5, -111
121,0,0,0, -1

; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -36, -231, -5, -182
  Clsn2[1] = -42, -185, 26, -78
122,0,0,0, -1

;-----------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2: 3
  Clsn2[0] = -26, -188, 25, 0
  Clsn2[1] = -21, -232, 14, -187
  Clsn2[2] = 25, -206, 50, -173
200,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -25, -232, 30, -1
  Clsn2[1] = 32, -209, 72, -174
200,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -25, -232, 30, -1
  Clsn2[1] = 32, -209, 72, -174
200,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 31, -199, 96, -169
Clsn2: 2
  Clsn2[0] = -26, -233, 28, -3
  Clsn2[1] = 28, -202, 99, -167
200,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 31, -199, 96, -169
Clsn2: 2
  Clsn2[0] = -26, -233, 28, -3
  Clsn2[1] = 28, -202, 99, -167
200,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -25, -232, 30, -1
  Clsn2[1] = 32, -209, 72, -174
200,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = -26, -188, 25, 0
  Clsn2[1] = -21, -232, 14, -187
  Clsn2[2] = 25, -206, 50, -173
200,5, 0,0, 2

;-----------------------------------
; Stand Strong Punch
[Begin Action 210]
Clsn2: 3
  Clsn2[0] = -26, -188, 25, 0
  Clsn2[1] = -21, -232, 14, -187
  Clsn2[2] = 25, -206, 50, -173
200,0,0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -238, 24, 0
210,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -221, 92, -158
Clsn2: 2
  Clsn2[0] = -26, -238, 24, -4
  Clsn2[1] = 4, -201, 65, -171
210,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 13, -249, 66, -159
Clsn2: 1
  Clsn2[0] = -37, -239, 26, -9
210,2, 0,0, 6
Clsn2: 3
  Clsn2[0] = -26, -188, 25, 0
  Clsn2[1] = -21, -232, 14, -187
  Clsn2[2] = 25, -206, 50, -173
200,0,0,0, 3

; Standing Light Kick
[Begin Action 230]
Clsn2: 3
  Clsn2[0] = -26, -188, 25, 0
  Clsn2[1] = -21, -232, 14, -187
  Clsn2[2] = 25, -206, 50, -173
200,0,0,0, 2
Clsn2: 1
  Clsn2[0] = -40, -235, 30, 0
230,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -5, -162, 48, -62
Clsn2: 1
  Clsn2[0] = -34, -233, 26, 0
230,1, 0,0, 4
Clsn1: 2
  Clsn1[0] = 2, -176, 102, -127
  Clsn1[1] = 52, -215, 92, -149
Clsn2: 3
  Clsn2[0] = -24, -236, 19, 0
  Clsn2[1] = 9, -180, 53, -133
  Clsn2[2] = 51, -210, 90, -155
230,2, 0,0, 7
Clsn2: 1
  Clsn2[0] = -40, -235, 30, 0
230,0,0,0, 3
Clsn2: 3
  Clsn2[0] = -26, -188, 25, 0
  Clsn2[1] = -21, -232, 14, -187
  Clsn2[2] = 25, -206, 50, -173
200,0,0,0, 2

; Standing Strong Kick
[Begin Action 240]
Clsn2: 3
  Clsn2[0] = -26, -188, 25, 0
  Clsn2[1] = -21, -232, 14, -187
  Clsn2[2] = 25, -206, 50, -173
200,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -40, -235, 30, 0
230,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -34, -233, 26, 0
230,1, 0,0, 4
Clsn1: 2
  Clsn1[0] = 3, -176, 108, -103
  Clsn1[1] = 52, -215, 92, -149
Clsn2: 4
  Clsn2[0] = -24, -236, 19, 0
  Clsn2[1] = 9, -180, 53, -133
  Clsn2[2] = 48, -219, 95, -156
  Clsn2[3] = -4, -177, 109, -100
230,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -40, -236, 38, -35
230,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -236, 52, -35
230,3, 14,0, 3
Clsn1: 1
  Clsn1[0] = 50, -198, 152, -102
Clsn2: 3
  Clsn2[0] = 1, -236, 64, -109
  Clsn2[1] = -4, -108, 42, -60
  Clsn2[2] = 46, -201, 153, -100
230,4, 33,0, 4
Clsn1: 1
  Clsn1[0] = 78, -183, 153, -101
Clsn2: 2
  Clsn2[0] = -8, -218, 71, -47
  Clsn2[1] = 74, -186, 154, -99
230,4, 30,18, 5
Clsn2: 3
  Clsn2[0] = -26, -188, 25, 0
  Clsn2[1] = -21, -232, 14, -187
  Clsn2[2] = 25, -206, 50, -173
200,0, 0,0, 4

; Crouching light punch
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = -51, -139, 33, -22
  Clsn2[1] = -43, -183, -6, -140
400,0,0,0, 3
Clsn1: 1
  Clsn1[0] = -11, -143, 61, -113
Clsn2: 3
  Clsn2[0] = -56, -140, -2, 0
  Clsn2[1] = -37, -181, -4, -128
  Clsn2[2] = -12, -143, 62, -113
400,1,0,0, 6
Clsn2: 2
  Clsn2[0] = -51, -139, 33, -22
  Clsn2[1] = -43, -183, -6, -140
400,0,0,0, 3

; Jump light punch
[Begin Action 600]
Clsn2: 2
  Clsn2[0] = -25, -296, 30, -65
  Clsn2[1] = 32, -273, 72, -238
200,2, 0,-64, 4
Clsn1: 1
  Clsn1[0] = 31, -263, 96, -233
Clsn2: 2
  Clsn2[0] = -26, -297, 28, -67
  Clsn2[1] = 28, -266, 99, -231
200,3, 0,-64, 9
Clsn2: 2
  Clsn2[0] = -25, -296, 30, -65
  Clsn2[1] = 32, -273, 72, -238
200,2, 0,-64, 4

; Jump strong punch
[Begin Action 610]
Clsn2: 2
  Clsn2[0] = -25, -296, 30, -65
  Clsn2[1] = 32, -273, 72, -238
200,2, 0,-64, 10
Clsn1: 1
  Clsn1[0] = 31, -263, 96, -233
Clsn2: 2
  Clsn2[0] = -26, -297, 28, -67
  Clsn2[1] = 28, -266, 99, -231
200,3, 0,-64, 10
Clsn2: 2
  Clsn2[0] = -25, -296, 30, -65
  Clsn2[1] = 32, -273, 72, -238
200,4, 0,-64, 10
Clsn2: 3
  Clsn2[0] = -26, -252, 25, -64
  Clsn2[1] = -21, -296, 14, -251
  Clsn2[2] = 25, -270, 50, -237
200,5, 0,-64, 10

; Jump light kick
[Begin Action 630]
Clsn1: 1
  Clsn1[0] = 12, -132, 89, -53
Clsn2: 2
  Clsn2[0] = -40, -236, 38, -35
  Clsn2[1] = 8, -138, 95, -49
230,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, -199, 102, -136
Clsn2: 2
  Clsn2[0] = -31, -231, 27, -67
  Clsn2[1] = 10, -201, 119, -125
230,4, 0,0, 8
Clsn1: 1
  Clsn1[0] = 12, -132, 89, -53
Clsn2: 2
  Clsn2[0] = -40, -236, 38, -35
  Clsn2[1] = 8, -138, 95, -49
230,3, 0,0, 4

; Jump strong kick
[Begin Action 640]
Clsn1: 1
  Clsn1[0] = 12, -132, 89, -53
Clsn2: 2
  Clsn2[0] = -40, -236, 38, -35
  Clsn2[1] = 8, -138, 95, -49
230,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 6, -199, 102, -136
Clsn2: 2
  Clsn2[0] = -31, -231, 27, -67
  Clsn2[1] = 10, -201, 119, -125
230,4, 0,0, 10
Clsn1: 1
  Clsn1[0] = 12, -132, 89, -53
Clsn2: 2
  Clsn2[0] = -40, -236, 38, -35
  Clsn2[1] = 8, -138, 95, -49
230,3, 0,0, 4

;-----------------------------------
;Thrown by Kung Fu Throw (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
;       Notice that the animation timings are synchronized to KFM's
;       throw animation (action 810).
[Begin Action 820]
Clsn2: 2
  Clsn2[0] = -30, -198, 19, 0
  Clsn2[1] = -24, -242, 9, -197
5000, 0,0,0, 2
Clsn2: 2
  Clsn2[0] = -30, -198, 19, 0
  Clsn2[1] = -24, -242, 9, -197
5010, 0,0,0, 3
Clsn2: 2
  Clsn2[0] = -47, -204, 21, -4
  Clsn2[1] = -22, -236, 30, -176
5010,10,0,0, 10
Clsn2: 2
  Clsn2[0] = -47, -204, 21, -4
  Clsn2[1] = -22, -236, 30, -176
5010,10,0,0, 5
Clsn2: 2
  Clsn2[0] = -30, -198, 19, 0
  Clsn2[1] = -24, -242, 9, -197
5010, 0,0,0, 3
5061, 0,0,0, 4
5071, 0,0,0, 4
5071,10,0,0, 3
5071,20,0,0, 3
Clsn2: 2
  Clsn2[0] = -39, -78, 22, 41
  Clsn2[1] = 0, 38, 47, 150
5031, 0,0,0, 3, HV
Clsn2: 2
  Clsn2[0] = -23, -208, 26, -10
  Clsn2[1] = -17, -252, 16, -207
5011, 0,0,-160, 5, HV
Clsn2: 2
  Clsn2[0] = -114, -192, -6, -139
  Clsn2[1] = -8, -191, 80, -101
5030,40,0,0, 5
Clsn2: 2
  Clsn2[0] = -95, -222, -8, -122
  Clsn2[1] = -7, -145, 97, -100
5030,30,0,0,-1

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -30, -198, 19, 0
  Clsn2[1] = -24, -242, 9, -197
5000, 0,0,0, 4
Clsn2: 2
  Clsn2[0] = -43, -195, 16, 0
  Clsn2[1] = -51, -233, -15, -196
5000,10,0,0, 4

;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -43, -195, 16, 0
  Clsn2[1] = -51, -233, -15, -196
5000,10,0,0, 5
Clsn2: 2
  Clsn2[0] = -43, -195, 16, 0
  Clsn2[1] = -51, -233, -15, -196
5000,10, 0,0, 5

;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -30, -198, 19, 0
  Clsn2[1] = -24, -242, 9, -197
5000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -43, -195, 16, 0
  Clsn2[1] = -51, -233, -15, -196
5000,10, 0,0, 5

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -30, -198, 19, 0
  Clsn2[1] = -24, -242, 9, -197
5000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -43, -195, 16, 0
  Clsn2[1] = -51, -233, -15, -196
5000,10, 0,0, 5

;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -30, -198, 19, 0
  Clsn2[1] = -24, -242, 9, -197
5000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -43, -195, 16, 0
  Clsn2[1] = -51, -233, -15, -196
5000,10, 0,0, 5

;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -30, -198, 19, 0
  Clsn2[1] = -24, -242, 9, -197
5000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -43, -195, 16, 0
  Clsn2[1] = -51, -233, -15, -196
5000,10, 0,0, 5

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = -30, -198, 19, 0
  Clsn2[1] = -24, -242, 9, -197
5010, 0,0,0, 5
Clsn2: 2
  Clsn2[0] = -47, -204, 21, -4
  Clsn2[1] = -22, -236, 30, -176
5010,10,0,0, 5

;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -47, -204, 21, -4
  Clsn2[1] = -22, -236, 30, -176
5010,10,0,0, 5
Clsn2: 1
  Clsn2[0] = -76, -213, 44, 0
5010,20,0,0, 5
Clsn2: 1
  Clsn2[0] = -76, -213, 44, 0
5010,21,0,0, 5

;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -76, -213, 44, 0
5010,20,0,0, 1
Clsn2: 1
  Clsn2[0] = -76, -213, 44, 0
5010,21,0,0, 5
Clsn2: 1
  Clsn2[0] = -76, -213, 44, 0
5010,20,0,0, 5
Clsn2: 1
  Clsn2[0] = -76, -213, 44, 0
5010,21,0,0, 5

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -47, -204, 21, -4
  Clsn2[1] = -22, -236, 30, -176
5010,10,0,0, 1
Clsn2: 2
  Clsn2[0] = -30, -198, 19, 0
  Clsn2[1] = -24, -242, 9, -197
5010, 0,0,0, -1

;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -76, -213, 44, 0
5010,20,0,0, 1
Clsn2: 2
  Clsn2[0] = -47, -204, 21, -4
  Clsn2[1] = -22, -236, 30, -176
5010,10,0,0, 4
Clsn2: 2
  Clsn2[0] = -30, -198, 19, 0
  Clsn2[1] = -24, -242, 9, -197
5010, 0,0,0, -1

;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -76, -213, 44, 0
5010,20,0,0, 1
Clsn2: 2
  Clsn2[0] = -47, -204, 21, -4
  Clsn2[1] = -22, -236, 30, -176
5010,10,0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 3
  Clsn2[0] = -60, -79, 46, 0
  Clsn2[1] = -44, -131, 27, -76
  Clsn2[2] = -41, -171, -4, -128
5020, 0,0,0, 5
Clsn2Default: 3
  Clsn2[0] = -59, -79, 47, 0
  Clsn2[1] = -43, -131, 28, -76
  Clsn2[2] = -40, -171, -3, -128
5020,10,0,0, 5

;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 3
  Clsn2[0] = -40, -79, 47, 0
  Clsn2[1] = -43, -131, -1, -76
  Clsn2[2] = -40, -171, -3, -128
5020,10,0,0, 5
Clsn2Default: 2
  Clsn2[0] = -43, -82, 28, 28
  Clsn2[1] = -37, -172, 6, -69
5020,20,0,0, 5

;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 2
  Clsn2[0] = -43, -82, 28, 28
  Clsn2[1] = -37, -172, 6, -69
5020,20,0,0, 5
Clsn2Default: 2
  Clsn2[0] = -43, -82, 28, 28
  Clsn2[1] = -37, -172, 6, -69
5020,20,0,0, 5

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 3
  Clsn2[0] = -59, -79, 47, 0
  Clsn2[1] = -43, -131, 28, -76
  Clsn2[2] = -40, -171, -3, -128
5020,10,0,0, 1
Clsn2Default: 3
  Clsn2[0] = -60, -79, 46, 0
  Clsn2[1] = -44, -131, 27, -76
  Clsn2[2] = -41, -171, -4, -128
5020, 0,0,0, -1

;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 2
  Clsn2[0] = -43, -82, 28, 28
  Clsn2[1] = -37, -172, 6, -69
5020,20,0,0, 3
Clsn2Default: 3
  Clsn2[0] = -59, -79, 47, 0
  Clsn2[1] = -43, -131, 28, -76
  Clsn2[2] = -40, -171, -3, -128
5020,10,0,0, 5
Clsn2Default: 3
  Clsn2[0] = -60, -79, 46, 0
  Clsn2[1] = -44, -131, 27, -76
  Clsn2[2] = -41, -171, -4, -128
5020, 0,0,0, -1

;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 2
  Clsn2[0] = -43, -82, 28, 28
  Clsn2[1] = -37, -172, 6, -69
5020,20,0,0, 4
Clsn2Default: 3
  Clsn2[0] = -59, -79, 47, 0
  Clsn2[1] = -43, -131, 28, -76
  Clsn2[2] = -40, -171, -3, -128
5020,10,0,0, 4
Clsn2Default: 3
  Clsn2[0] = -60, -79, 46, 0
  Clsn2[1] = -44, -131, 27, -76
  Clsn2[2] = -41, -171, -4, -128
5020, 0,0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -51, -230, 10, -111
  Clsn2[1] = -12, -114, 35, -2
5030, 0,0,0, 5

;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -51, -230, 10, -111
  Clsn2[1] = -12, -114, 35, -2
5030, 0,0,0, 4
Clsn2: 2
  Clsn2[0] = -72, -225, 1, -105
  Clsn2[1] = -11, -135, 57, -16
5030,10,0,0, 7

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -67, -205, 77, -122
40,6, 0,0, 10
Clsn2: 1
  Clsn2[0] = -42, -226, 23, -94
40,5, 0,0, 10
Clsn2: 1
  Clsn2[0] = -80, -199, 77, -117
40,4, 0,0, 10
Clsn2: 1
  Clsn2[0] = -33, -214, 25, -85
40,3, 0,0, 10
Clsn2: 1
  Clsn2[0] = -25, -218, 24, -46
40,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -35, -232, 36, -22
40,1, 0,0, 10

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 2
  Clsn2[0] = -7, -145, 97, -100
  Clsn2[1] = -95, -222, -8, -122
5030,30,0,0, 5

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -45, -228, 20, 9
5060, 0,0,0, 3

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -51, -230, 10, -111
  Clsn2[1] = -12, -114, 35, -2
5030, 0,0,0, 5
Clsn2: 2
  Clsn2[0] = -72, -225, 1, -105
  Clsn2[1] = -11, -135, 57, -16
5030,10,0,0, 5
Clsn2Default: 2
  Clsn2[0] = -7, -145, 97, -100
  Clsn2[1] = -95, -222, -8, -122
5030,30,0,0, 5
Clsn2: 2
  Clsn2[0] = -114, -192, -6, -139
  Clsn2[1] = -8, -191, 80, -101
5030,40,0,0, 5
Clsn2: 1
  Clsn2[0] = -122, -185, 91, -121
5030,50,0,0, 5
Clsn2Default: 2
  Clsn2[0] = 0, -144, 104, -99
  Clsn2[1] = -88, -221, -1, -121
5060,10,0,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -15, -204, 53, -4
  Clsn2[1] = 10, -236, 62, -176
5010,10,32,0, 5
Clsn2: 2
  Clsn2[0] = -83, -230, -22, -111
  Clsn2[1] = -44, -114, 3, -2
5030, 0,-32,0, 5
Clsn2: 2
  Clsn2[0] = -104, -225, -31, -105
  Clsn2[1] = -43, -135, 25, -16
5030,10,-32,0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -93, -59, 132, -6
5040,20,0,0, 4
Clsn2: 1
  Clsn2[0] = -98, -64, 130, -3
5040, 0,0,0, 4
Clsn2: 1
  Clsn2[0] = -93, -74, 132, -17
5040,10,0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -72, -225, 1, -105
  Clsn2[1] = -11, -135, 57, -16
5030,10,0,0, 7

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -104, -84, 88, 0
5040, 0,0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -104, -84, 111, 0
5040,0,0,0, 2
5040,10, 0,0, 10

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
 Clsn2[0] =  88,0,-104,-84
5040,10,0,0, 1

; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -101, -111, 80, -2
5120,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -50, -164, 27, -7
11,0,0,0, 3

;LieDead animation
[Begin Action 5150]
Clsn2: 1
 Clsn2[0] =  88,0,-104,-84
5040,10,0,0, 1

; Bounce into air
[Begin Action 5160]
Clsn2: 2
  Clsn2[0] = -95, -142, -8, -42
  Clsn2[1] = -7, -65, 97, -20
5030,30,0,80, -1

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -104, -84, 88, 0
5040, 0,0,0, 3

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -62, -198, 58, -115
40,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -51, -222, 33, -94
40,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -73, -204, 63, -116
40,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -32, -187, 52, -93
  Clsn2[1] = -36, -230, -3, -186
40,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -25, -187, 47, -84
  Clsn2[1] = -18, -234, 18, -183
40,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -34, -184, 38, -35
  Clsn2[1] = -22, -226, 12, -183
40,9, 0,0, 4

;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -62, -203, 63, -118
40,6, 0,0, 10
Clsn2: 1
  Clsn2[0] = -48, -221, 34, -93
40,5, 0,0, 10
Clsn2: 1
  Clsn2[0] = -70, -205, 64, -123
40,4, 0,0, 10
Clsn2: 1
  Clsn2[0] = -33, -210, 34, -97
40,3, 0,0, 10
Clsn2: 1
  Clsn2[0] = -23, -233, 41, -86
40,8, 0,0, 10
Clsn2: 1
  Clsn2[0] = -38, -228, 33, -27
40,1, 0,0, 10

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -57, -237, 39, -1
5000,10, 0,0, 20
5000,10, 0,0, 20, H
