
; Standing
[Begin Action 0]
LoopStart
Clsn2: 2
  Clsn2[0] = -42, -118, 42, 14
  Clsn2[1] = -44, -220, 22, -119
0,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -42, -118, 42, 14
  Clsn2[1] = -44, -220, 22, -119
0,0, 0,0, 10
Clsn2: 3
  Clsn2[0] = -43, -88, 46, 13
  Clsn2[1] = -27, -219, 22, -90
  Clsn2[2] = 24, -183, 57, -145
0,1, 0,0, 10
Clsn2: 3
  Clsn2[0] = -43, -88, 46, 13
  Clsn2[1] = -27, -219, 22, -90
  Clsn2[2] = 24, -183, 57, -145
0,1, 0,0, 10

; Stand turning
[Begin Action 5]
Clsn2: 2
  Clsn2[0] = -34, -64, 44, 11
  Clsn2[1] = -41, -222, 23, -66
5,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -43, -64, 35, 11
  Clsn2[1] = -23, -222, 41, -66
5,0, 0,0, 10, H

; Crouch turning
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -73, -73, 60, 24
  Clsn2[1] = -53, -176, -2, -75
6,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -59, -75, 74, 22
  Clsn2[1] = 2, -178, 53, -77
6,0, 0,0, 10, H

; Stand to crouch
[Begin Action 10]
Clsn2: 3
  Clsn2[0] = -42, -62, 47, 11
  Clsn2[1] = -27, -219, 25, -64
  Clsn2[2] = 26, -182, 56, -144
10,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -37, -201, 40, 29
10,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -41, -169, 44, 4
10,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -60, -69, 73, 28
  Clsn2[1] = -40, -172, 11, -71
10,3, 0,0, 4

; Crouching
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -59, -63, 74, 34
  Clsn2[1] = -39, -166, 12, -65
11,0, 0,0, 10

; Crouch to stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -60, -69, 73, 28
  Clsn2[1] = -40, -172, 11, -71
12,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -41, -169, 44, 4
12,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -37, -201, 40, 29
12,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -42, -62, 47, 11
  Clsn2[1] = -27, -219, 25, -64
  Clsn2[2] = 26, -182, 56, -144
12,3, 0,0, 4

; Walking forwards
[Begin Action 20]
LoopStart
Clsn2: 2
  Clsn2[0] = -36, -77, 39, 0
  Clsn2[1] = -43, -233, 39, -78
20,0, 0,0, 9
Clsn2: 2
  Clsn2[0] = -49, -73, 52, 19
  Clsn2[1] = -32, -214, 52, -73
20,1, 0,0, 9
Clsn2: 2
  Clsn2[0] = -24, -121, 25, 5
  Clsn2[1] = -33, -227, 50, -121
20,2, 0,0, 9

; Walk backwards
[Begin Action 21]
LoopStart
Clsn2: 2
  Clsn2[0] = -24, -121, 25, 5
  Clsn2[1] = -33, -227, 50, -121
21,0, 0,0, 9
Clsn2: 2
  Clsn2[0] = -49, -73, 52, 19
  Clsn2[1] = -32, -214, 52, -73
21,1, 0,0, 9
Clsn2: 2
  Clsn2[0] = -36, -77, 39, 0
  Clsn2[1] = -43, -233, 39, -78
21,2, 0,0, 9

; Jump start (on ground)
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -47, -147, 47, 18
40,0, 0,0, 10

; Jump neutral
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -35, -109, 37, 14
  Clsn2[1] = -32, -212, 27, -108
41,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -37, -104, 41, 20
  Clsn2[1] = -34, -205, 25, -105
41,1, 0,0, 10

; Jump forwards
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = -36, -130, 37, 1
  Clsn2[1] = -33, -228, 26, -131
42,0, 0,0, 7
Clsn2: 2
  Clsn2[0] = -31, -81, 41, -5
  Clsn2[1] = -42, -174, 30, -83
42,1, 0,0, 7
Clsn2: 2
  Clsn2[0] = -41, -83, 41, -4
  Clsn2[1] = -44, -157, 32, -84
42,2, 0,0, 7
Clsn2: 2
  Clsn2[0] = -43, -158, 26, -3
  Clsn2[1] = 26, -122, 46, -94
42,3, 0,0, 7

; Jump back
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -36, -130, 37, 1
  Clsn2[1] = -33, -228, 26, -131
43,0, 0,0, 7
Clsn2: 2
  Clsn2[0] = -31, -81, 41, -5
  Clsn2[1] = -42, -174, 30, -83
43,1, 0,0, 7
Clsn2: 2
  Clsn2[0] = -41, -83, 41, -4
  Clsn2[1] = -44, -157, 32, -84
43,2, 0,0, 7
Clsn2: 2
  Clsn2[0] = -43, -158, 26, -3
  Clsn2[1] = 26, -122, 46, -94
43,3, 0,0, 7

; Jump landing
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -47, -147, 47, 18
47,0, 0,0, 10

; Run fwd/hop forward
[Begin Action 100]
LoopStart
Clsn2: 5
  Clsn2[0] = -61, -73, 6, -8
  Clsn2[1] = -41, -124, 17, -74
  Clsn2[2] = -11, -186, 31, -126
  Clsn2[3] = 18, -231, 63, -184
  Clsn2[4] = 34, -156, 73, -125
100,0, 0,0, 8
Clsn2: 5
  Clsn2[0] = -6, -141, 33, 3
  Clsn2[1] = -107, -134, -8, -76
  Clsn2[2] = -15, -186, 22, -142
  Clsn2[3] = 5, -228, 52, -176
  Clsn2[4] = 25, -179, 81, -147
100,1, 0,0, 8
Clsn2: 5
  Clsn2[0] = -6, -116, 55, 0
  Clsn2[1] = -67, -68, -9, -31
  Clsn2[2] = -21, -173, 9, -74
  Clsn2[3] = -21, -219, 27, -174
  Clsn2[4] = 9, -185, 61, -141
100,2, 0,0, 8
Clsn2: 4
  Clsn2[0] = -45, -133, 19, -2
  Clsn2[1] = -16, -192, 15, -135
  Clsn2[2] = -7, -238, 39, -186
  Clsn2[3] = 12, -197, 74, -148
100,3, 0,0, 8

; Hop back
[Begin Action 105]
Clsn2: 3
  Clsn2[0] = -62, -70, 59, -4
  Clsn2[1] = -20, -225, 42, -70
  Clsn2[2] = 42, -195, 65, -166
105,0, 0,0, 8
Clsn2: 4
  Clsn2[0] = -58, -135, 6, -4
  Clsn2[1] = -29, -194, 2, -137
  Clsn2[2] = -20, -240, 26, -188
  Clsn2[3] = -1, -199, 61, -150
105,1, 0,0, 8

; Start guarding (stand)
[Begin Action 120]
Clsn2: 5
  Clsn2[0] = -26, -81, 43, 1
  Clsn2[1] = 1, -146, 46, -81
  Clsn2[2] = 21, -185, 54, -148
  Clsn2[3] = 51, -218, 99, -170
  Clsn2[4] = 56, -163, 96, -114
120,0, 0,0, 10

; Start guarding (couch)
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -64, -78, 69, 19
  Clsn2[1] = -44, -181, 7, -80
121,0, 0,0, 10

; Start guarding (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -43, -147, 45, 19
122,0, 0,0, 10

; Guard (stand)
[Begin Action 130]
Clsn2: 4
  Clsn2[0] = -35, -95, 37, 0
  Clsn2[1] = -1, -153, 39, -94
  Clsn2[2] = 17, -201, 114, -147
  Clsn2[3] = 41, -148, 62, -98
130,0, 0,0, 10

; Guard (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -43, -147, 45, 19
131,0, 0,0, 10

; Guard (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -43, -147, 45, 19
132,0, 0,0, 10

; Stop guarding (stand)
[Begin Action 140]
Clsn2: 4
  Clsn2[0] = -35, -95, 37, 0
  Clsn2[1] = -1, -153, 39, -94
  Clsn2[2] = 17, -201, 114, -147
  Clsn2[3] = 41, -148, 62, -98
140,0, 0,0, 8
Clsn2: 5
  Clsn2[0] = -26, -81, 43, 1
  Clsn2[1] = 1, -146, 46, -81
  Clsn2[2] = 21, -185, 54, -148
  Clsn2[3] = 51, -218, 99, -170
  Clsn2[4] = 56, -163, 96, -114
140,1, 0,0, 8
Clsn2: 2
  Clsn2[0] = -42, -118, 42, 14
  Clsn2[1] = -44, -220, 22, -119
140,2, 0,0, 8

; Stop guarding (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -43, -147, 45, 19
141,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -64, -78, 69, 19
  Clsn2[1] = -44, -181, 7, -80
141,1, 0,0, 8

; Stop guarding (air)
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -35, -109, 37, 14
  Clsn2[1] = -32, -212, 27, -108
142,0, 0,0, 10

; Guarding a hit (stand)
[Begin Action 150]
Clsn2: 4
  Clsn2[0] = -35, -95, 37, 0
  Clsn2[1] = -1, -153, 39, -94
  Clsn2[2] = 17, -201, 114, -147
  Clsn2[3] = 41, -148, 62, -98
150,0, 0,0, 10

; Guarding a hit (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -43, -147, 45, 19
151,0, 0,0, 10

; Guarding a hit (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -43, -147, 45, 19
152,0, 0,0, 10

; Stand/Air Hit high(light)
[Begin Action 5000]
Clsn2: 3
  Clsn2[0] = -59, -127, 53, 9
  Clsn2[1] = -42, -228, 8, -127
  Clsn2[2] = 10, -181, 62, -153
5000,0, 0,0, 10

; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 3
  Clsn2[0] = -54, 22, 58, 158
  Clsn2[1] = -37, -79, 13, 22
  Clsn2[2] = 15, -32, 67, -4
5001,0, 0,0, 10

; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 3
  Clsn2[0] = -43, 73, 69, 209
  Clsn2[1] = -26, -28, 24, 73
  Clsn2[2] = 26, 19, 78, 47
5002,0, 0,0, 10

; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 3
  Clsn2[0] = -25, -133, 87, 3
  Clsn2[1] = -8, -234, 42, -133
  Clsn2[2] = 44, -187, 96, -159
5005,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -29, -125, 56, 0
  Clsn2[1] = -29, -229, 35, -126
5005,10, 0,0, 10

; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 3
  Clsn2[0] = -59, 19, 53, 155
  Clsn2[1] = -42, -82, 8, 19
  Clsn2[2] = 10, -35, 62, -7
5006,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -30, 23, 55, 148
  Clsn2[1] = -30, -81, 34, 22
5006,10, 0,0, 10

; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 3
  Clsn2[0] = -44, 74, 68, 210
  Clsn2[1] = -27, -27, 23, 74
  Clsn2[2] = 25, 20, 77, 48
5007,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -29, 75, 56, 200
  Clsn2[1] = -29, -29, 35, 74
5007,10, 0,0, 10

; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 3
  Clsn2[0] = -59, -127, 53, 9
  Clsn2[1] = -42, -228, 8, -127
  Clsn2[2] = 10, -181, 62, -153
5010,0, 0,0, 10

; Stand/Air hit low (medium)
[Begin Action 5011]
Clsn2: 3
  Clsn2[0] = -59, -127, 53, 9
  Clsn2[1] = -42, -228, 8, -127
  Clsn2[2] = 10, -181, 62, -153
5010,0, 0,0, 10

; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 3
  Clsn2[0] = -43, 73, 69, 209
  Clsn2[1] = -26, -28, 24, 73
  Clsn2[2] = 26, 19, 78, 47
5012,0, 0,0, 10

; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 3
  Clsn2[0] = -25, -133, 87, 3
  Clsn2[1] = -8, -234, 42, -133
  Clsn2[2] = 44, -187, 96, -159
5015,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -29, -125, 56, 0
  Clsn2[1] = -29, -229, 35, -126
5015,10, 0,0, 10

; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 3
  Clsn2[0] = -59, 19, 53, 155
  Clsn2[1] = -42, -82, 8, 19
  Clsn2[2] = 10, -35, 62, -7
5016,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -30, 23, 55, 148
  Clsn2[1] = -30, -81, 34, 22
5016,10, 0,0, 10

; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 3
  Clsn2[0] = -44, 74, 68, 210
  Clsn2[1] = -27, -27, 23, 74
  Clsn2[2] = 25, 20, 77, 48
5017,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -29, 75, 56, 200
  Clsn2[1] = -29, -29, 35, 74
5017,10, 0,0, 10

; Crouch Hit (low)
[Begin Action 5020]
Clsn2: 3
  Clsn2[0] = -59, -127, 53, 9
  Clsn2[1] = -42, -228, 8, -127
  Clsn2[2] = 10, -181, 62, -153
5020,0, 0,0, 10

; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 3
  Clsn2[0] = -54, 22, 58, 158
  Clsn2[1] = -37, -79, 13, 22
  Clsn2[2] = 15, -32, 67, -4
5021,0, 0,0, 10

; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 3
  Clsn2[0] = -43, 73, 69, 209
  Clsn2[1] = -26, -28, 24, 73
  Clsn2[2] = 26, 19, 78, 47
5022,0, 0,0, 10

; Crouch recover (light)
[Begin Action 5025]
Clsn2: 3
  Clsn2[0] = -59, -127, 53, 9
  Clsn2[1] = -42, -228, 8, -127
  Clsn2[2] = 10, -181, 62, -153
5025,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -69, -83, 64, 14
  Clsn2[1] = -49, -186, 2, -85
5025,10, 0,0, 10

; Crouch recover (medium)
[Begin Action 5026]
Clsn2: 3
  Clsn2[0] = -54, 22, 58, 158
  Clsn2[1] = -37, -79, 13, 22
  Clsn2[2] = 15, -32, 67, -4
5026,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -47, 25, 86, 122
  Clsn2[1] = -27, -78, 24, 23
5026,10, 0,0, 10

; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 3
  Clsn2[0] = -43, 73, 69, 209
  Clsn2[1] = -26, -28, 24, 73
  Clsn2[2] = 26, 19, 78, 47
5027,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -48, 74, 85, 171
  Clsn2[1] = -28, -29, 23, 72
5027,10, 0,0, 10

; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 3
  Clsn2[0] = -39, -132, 75, -2
  Clsn2[1] = -62, -192, 15, -134
  Clsn2[2] = -77, -231, -28, -183
5030,0, 0,0, 7
Clsn2: 3
  Clsn2[0] = -15, -121, 106, 1
  Clsn2[1] = -67, -159, -15, -85
  Clsn2[2] = -107, -168, -61, -121
5030,10, 0,0, 7
Clsn2: 3
  Clsn2[0] = -13, -103, 107, 3
  Clsn2[1] = -68, -117, -14, -57
  Clsn2[2] = -67, -169, -13, -118
5030,20, 0,0, 7
Clsn2: 2
  Clsn2[0] = -99, -53, 128, 2
  Clsn2[1] = 8, -111, 108, -53
5030,30, 0,0, 7
Clsn2: 1
  Clsn2[0] = -105, -58, 119, 9
5030,40, 0,0, 7
Clsn2: 3
  Clsn2[0] = -15, -40, 112, 28
  Clsn2[1] = -69, -103, -14, -1
  Clsn2[2] = -15, -79, 18, -42
5030,50, 0,0, 7

; Air Recover
[Begin Action 5040]
Clsn2: 3
  Clsn2[0] = -24, -153, 86, -23
  Clsn2[1] = -50, -215, 29, -152
  Clsn2[2] = -63, -254, -17, -207
5040,0, 0,0, 8
Clsn2: 3
  Clsn2[0] = 7, -143, 128, -21
  Clsn2[1] = -45, -181, 7, -107
  Clsn2[2] = -85, -190, -39, -143
5040,1, 0,0, 8
Clsn2: 3
  Clsn2[0] = -2, -138, 118, -32
  Clsn2[1] = -57, -152, -3, -92
  Clsn2[2] = -56, -204, -2, -153
5040,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -35, -217, 52, -58
5040,3, 0,0, 8
Clsn2: 1
  Clsn2[0] = -40, -254, 38, -24
5040,4, 0,0, 8

; Air Fall
[Begin Action 5050]
Clsn2: 4
  Clsn2[0] = -35, -165, 77, -34
  Clsn2[1] = -58, -213, 14, -164
  Clsn2[2] = -74, -262, -28, -214
  Clsn2[3] = -13, -226, 7, -200
5050,0, 0,1, 7
Clsn2: 3
  Clsn2[0] = -8, -173, 113, -51
  Clsn2[1] = -60, -211, -8, -137
  Clsn2[2] = -100, -220, -54, -173
5050,1, 0,0, 7
Clsn2: 3
  Clsn2[0] = -29, -146, 91, -40
  Clsn2[1] = -84, -160, -30, -100
  Clsn2[2] = -83, -212, -29, -161
5050,2, 0,0, 7
Clsn2: 2
  Clsn2[0] = -108, -56, 114, 1
  Clsn2[1] = 3, -112, 95, -57
5050,3, 0,0, 7
Clsn2: 1
  Clsn2[0] = -111, -65, 111, -2
5050,4, 0,0, 7
Clsn2: 3
  Clsn2[0] = -29, -40, 98, 28
  Clsn2[1] = -83, -103, -28, -1
  Clsn2[2] = -29, -79, 4, -42
5050,5, 0,0, 7

; Tripped
[Begin Action 5070]
LoopStart
Clsn2: 3
  Clsn2[0] = -36, -130, 74, 0
  Clsn2[1] = -62, -192, 17, -129
  Clsn2[2] = -75, -231, -29, -184
5070,0, 0,0, 10

; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 3
  Clsn2[0] = -36, -130, 74, 0
  Clsn2[1] = -62, -192, 17, -129
  Clsn2[2] = -75, -231, -29, -184
5080,0, 0,0, 7
Clsn2: 3
  Clsn2[0] = -28, -118, 93, 4
  Clsn2[1] = -80, -156, -28, -82
  Clsn2[2] = -120, -165, -74, -118
5080,1, 0,0, 7
Clsn2: 3
  Clsn2[0] = -24, -95, 96, 11
  Clsn2[1] = -79, -109, -25, -49
  Clsn2[2] = -78, -161, -24, -110
5080,2, 0,0, 7
Clsn2: 2
  Clsn2[0] = -100, -49, 125, 4
  Clsn2[1] = -1, -114, 104, -49
5080,3, 0,0, 7
Clsn2: 1
  Clsn2[0] = -112, -62, 113, 3
5080,4, 0,0, 7

; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 3
  Clsn2[0] = -34, -78, 74, 2
  Clsn2[1] = -42, -143, 42, -77
  Clsn2[2] = -74, -229, 6, -144
5090,0, 0,0, 8
Clsn2: 3
  Clsn2[0] = -15, -137, 106, -15
  Clsn2[1] = -67, -175, -15, -101
  Clsn2[2] = -107, -184, -61, -137
5090,1, 0,0, 8
Clsn2: 3
  Clsn2[0] = -31, -131, 89, -25
  Clsn2[1] = -86, -145, -32, -85
  Clsn2[2] = -85, -197, -31, -146
5090,2, 0,0, 8

; Hitting ground from fall
[Begin Action 5100]
Clsn2: 2
  Clsn2[0] = -99, -48, 126, 5
  Clsn2[1] = 0, -113, 105, -48
5100,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -105, -60, 120, 5
5100,1, 0,0, 8
Clsn2: 3
  Clsn2[0] = -19, -40, 108, 28
  Clsn2[1] = -73, -103, -18, -1
  Clsn2[2] = -19, -79, 14, -42
5100,2, 0,0, 8

; Bounce into air
[Begin Action 5160]
Clsn2: 2
  Clsn2[0] = -112, -57, 113, -1
  Clsn2[1] = -11, -117, 92, -57
5160,0, 0,0, 10
Clsn2: 3
  Clsn2[0] = -34, -123, 88, -21
  Clsn2[1] = -86, -142, -35, -80
  Clsn2[2] = -86, -192, -32, -136
5160,1, 0,0, 10
Clsn2: 3
  Clsn2[0] = -11, -129, 110, -7
  Clsn2[1] = -63, -167, -11, -93
  Clsn2[2] = -103, -176, -57, -129
5160,2, 0,0, 10
Clsn2: 3
  Clsn2[0] = -40, -145, 74, -16
  Clsn2[1] = -60, -209, 5, -148
  Clsn2[2] = -77, -244, -30, -200
5160,3, 0,-1, 8

; Hit gorund from bounce 
[Begin Action 5170]
Clsn2: 3
  Clsn2[0] = -35, -157, 79, -28
  Clsn2[1] = -55, -221, 10, -160
  Clsn2[2] = -72, -256, -25, -212
5170,0, 0,0, 7
Clsn2: 3
  Clsn2[0] = -15, -124, 106, -2
  Clsn2[1] = -67, -162, -15, -88
  Clsn2[2] = -107, -171, -61, -124
5170,1, 0,0, 7
Clsn2: 2
  Clsn2[0] = -98, -44, 127, 9
  Clsn2[1] = 1, -109, 106, -44
5170,3, 0,0, 7
Clsn2: 1
  Clsn2[0] = -98, -61, 127, 4
5170,4, 0,0, 7

; LieDown
[Begin Action 5110]
Clsn2: 2
  Clsn2[0] = -102, -47, 123, 6
  Clsn2[1] = -3, -112, 102, -47
5110,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -96, -59, 129, 6
5110,1, 0,0, 8

; Get up from LieDown
[Begin Action 5120]
Clsn2: 3
  Clsn2[0] = -12, -38, 115, 30
  Clsn2[1] = -66, -101, -11, 1
  Clsn2[2] = -12, -77, 21, -40
5120,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -43, -149, 42, 14
5120,1, 0,0, 7
Clsn2: 2
  Clsn2[0] = -36, -124, 36, 12
  Clsn2[1] = -42, -223, 21, -125
5120,2, 0,0, 7

; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 3
  Clsn2[0] = -39, -130, 75, -1
  Clsn2[1] = -59, -194, 6, -133
  Clsn2[2] = -76, -229, -29, -185
5200,0, 0,0, 8
Clsn2: 3
  Clsn2[0] = -5, -118, 116, 4
  Clsn2[1] = -57, -156, -5, -82
  Clsn2[2] = -97, -165, -51, -118
5200,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -42, -146, 45, 17
5200,2, 0,0, 8

; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 3
  Clsn2[0] = -40, -173, 74, -44
  Clsn2[1] = -60, -237, 5, -176
  Clsn2[2] = -77, -272, -30, -228
5210,0, 0,0, 7
Clsn2: 3
  Clsn2[0] = -1, -141, 120, -19
  Clsn2[1] = -53, -179, -1, -105
  Clsn2[2] = -93, -188, -47, -141
5210,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -40, -212, 47, -49
5210,2, 0,0, 7

; Dizzy
[Begin Action 5300]
Clsn2: 3
  Clsn2[0] = -57, -73, 63, 16
  Clsn2[1] = -39, -218, 42, -73
  Clsn2[2] = 16, -172, 63, -144
5300,0, 0,0, 10
Clsn2: 3
  Clsn2[0] = -57, -73, 63, 16
  Clsn2[1] = -39, -218, 42, -73
  Clsn2[2] = 16, -172, 63, -144
5300,0, 0,0, 10
Clsn2: 3
  Clsn2[0] = -39, -61, 16, 3
  Clsn2[1] = -16, -135, 33, -63
  Clsn2[2] = 1, -215, 83, -110
5300,1, 0,0, 10
Clsn2: 3
  Clsn2[0] = -39, -61, 16, 3
  Clsn2[1] = -16, -135, 33, -63
  Clsn2[2] = 1, -215, 83, -110
5300,1, 0,0, 10

; Standing Punch
[Begin Action 200]
Clsn2: 3
  Clsn2[0] = -69, -37, 69, 16
  Clsn2[1] = -43, -93, 55, -38
  Clsn2[2] = -21, -217, 53, -96
200,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = 30, -173, 92, -138
Clsn2: 4
  Clsn2[0] = -71, -46, 67, 19
  Clsn2[1] = -44, -111, 48, -46
  Clsn2[2] = -24, -215, 28, -113
  Clsn2[3] = 29, -175, 93, -135
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 30, -173, 92, -138
Clsn2: 4
  Clsn2[0] = -71, -46, 67, 19
  Clsn2[1] = -44, -111, 48, -46
  Clsn2[2] = -24, -215, 28, -113
  Clsn2[3] = 29, -175, 93, -135
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 30, -173, 92, -138
Clsn2: 4
  Clsn2[0] = -71, -46, 67, 19
  Clsn2[1] = -44, -111, 48, -46
  Clsn2[2] = -24, -215, 28, -113
  Clsn2[3] = 29, -175, 93, -135
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 30, -173, 92, -138
Clsn2: 4
  Clsn2[0] = -71, -46, 67, 19
  Clsn2[1] = -44, -111, 48, -46
  Clsn2[2] = -24, -215, 28, -113
  Clsn2[3] = 29, -175, 93, -135
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 30, -173, 92, -138
Clsn2: 4
  Clsn2[0] = -71, -46, 67, 19
  Clsn2[1] = -44, -111, 48, -46
  Clsn2[2] = -24, -215, 28, -113
  Clsn2[3] = 29, -175, 93, -135
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 30, -173, 92, -138
Clsn2: 4
  Clsn2[0] = -71, -46, 67, 19
  Clsn2[1] = -44, -111, 48, -46
  Clsn2[2] = -24, -215, 28, -113
  Clsn2[3] = 29, -175, 93, -135
200,1, 0,0, 2

; Standing heavy punch
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -20, -233, 33, -3
  Clsn2[1] = 34, -189, 57, -160
210,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -20, -238, 31, 1
  Clsn2[1] = 22, -172, 44, -141
210,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -20, -231, 29, 1
210,2, 0,0, 6
Clsn1: 1
  Clsn1[0] = 15, -150, 76, -125
Clsn2: 3
  Clsn2[0] = -18, -231, 12, 1
  Clsn2[1] = -5, -235, 32, -181
  Clsn2[2] = 13, -152, 78, -125
210,3, 0,0, 6
Clsn1: 1
  Clsn1[0] = 18, -184, 111, -145
Clsn2: 3
  Clsn2[0] = -21, -233, 17, -1
  Clsn2[1] = 2, -233, 32, -186
  Clsn2[2] = 17, -186, 113, -143
210,4, 0,0, 6

; Standing light kick
[Begin Action 230]
Clsn2: 3
  Clsn2[0] = -17, -233, 33, 1
  Clsn2[1] = 33, -176, 82, -97
  Clsn2[2] = 35, -206, 55, -178
230,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -17, -233, 33, 1
  Clsn2[1] = 33, -176, 82, -97
  Clsn2[2] = 35, -206, 55, -178
230,0, 0,0, 5
Clsn1: 3
  Clsn1[0] = 23, -151, 55, -114
  Clsn1[1] = 62, -171, 105, -133
  Clsn1[2] = 107, -208, 145, -146
Clsn2: 5
  Clsn2[0] = -17, -229, 21, 3
  Clsn2[1] = 22, -152, 56, -114
  Clsn2[2] = 59, -172, 108, -131
  Clsn2[3] = 106, -210, 146, -145
  Clsn2[4] = 23, -190, 69, -170
230,1, 0,0, 5
Clsn1: 3
  Clsn1[0] = 23, -151, 55, -114
  Clsn1[1] = 62, -171, 105, -133
  Clsn1[2] = 107, -208, 145, -146
Clsn2: 5
  Clsn2[0] = -17, -229, 21, 3
  Clsn2[1] = 22, -152, 56, -114
  Clsn2[2] = 59, -172, 108, -131
  Clsn2[3] = 106, -210, 146, -145
  Clsn2[4] = 23, -190, 69, -170
230,1, 0,0, 5

; Standing heavy kick
[Begin Action 240]
Clsn2: 3
  Clsn2[0] = -17, -233, 33, 1
  Clsn2[1] = 33, -176, 82, -97
  Clsn2[2] = 35, -206, 55, -178
240,0, 0,0, 8
Clsn2: 3
  Clsn2[0] = -17, -233, 33, 1
  Clsn2[1] = 33, -176, 82, -97
  Clsn2[2] = 35, -206, 55, -178
240,0, 0,0, 8
Clsn1: 3
  Clsn1[0] = 23, -151, 55, -114
  Clsn1[1] = 62, -171, 105, -133
  Clsn1[2] = 107, -208, 145, -146
Clsn2: 5
  Clsn2[0] = -17, -229, 21, 3
  Clsn2[1] = 22, -152, 56, -114
  Clsn2[2] = 59, -172, 108, -131
  Clsn2[3] = 106, -210, 146, -145
  Clsn2[4] = 23, -190, 69, -170
240,1, 0,0, 8
Clsn1: 3
  Clsn1[0] = 23, -151, 55, -114
  Clsn1[1] = 62, -171, 105, -133
  Clsn1[2] = 107, -208, 145, -146
Clsn2: 5
  Clsn2[0] = -17, -229, 21, 3
  Clsn2[1] = 22, -152, 56, -114
  Clsn2[2] = 59, -172, 108, -131
  Clsn2[3] = 106, -210, 146, -145
  Clsn2[4] = 23, -190, 69, -170
240,1, 0,0, 8

; Air light punch
[Begin Action 600]
Clsn1: 1
  Clsn1[0] = 31, -225, 93, -190
Clsn2: 4
  Clsn2[0] = -70, -98, 68, -33
  Clsn2[1] = -43, -163, 49, -98
  Clsn2[2] = -23, -267, 29, -165
  Clsn2[3] = 30, -227, 94, -187
600,1, 0,0, 10
Clsn1: 1
  Clsn1[0] = 31, -225, 93, -190
Clsn2: 4
  Clsn2[0] = -70, -98, 68, -33
  Clsn2[1] = -43, -163, 49, -98
  Clsn2[2] = -23, -267, 29, -165
  Clsn2[3] = 30, -227, 94, -187
600,1, 0,0, 10

; Air heavy punch
[Begin Action 610]
Clsn2: 2
  Clsn2[0] = -28, -254, 25, -24
  Clsn2[1] = 26, -210, 49, -181
610,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -28, -265, 23, -26
  Clsn2[1] = 14, -199, 36, -168
610,1, 0,0, 8
Clsn1: 1
  Clsn1[0] = 34, -205, 110, -169
Clsn2: 2
  Clsn2[0] = -18, -257, 33, -23
  Clsn2[1] = 31, -208, 112, -168
610,2, 0,0, 8

; Air light kick
[Begin Action 630]
Clsn2: 2
  Clsn2[0] = -19, -254, 31, -21
  Clsn2[1] = 31, -220, 80, -117
630,0, 0,0, 10
Clsn1: 2
  Clsn1[0] = 33, -179, 76, -145
  Clsn1[1] = 80, -236, 145, -163
Clsn2: 4
  Clsn2[0] = -20, -254, 31, -22
  Clsn2[1] = 32, -212, 63, -180
  Clsn2[2] = 33, -180, 77, -144
  Clsn2[3] = 78, -237, 147, -160
630,1, 0,0, 10

; Air heavy kick
[Begin Action 640]
Clsn2: 2
  Clsn2[0] = -19, -254, 31, -21
  Clsn2[1] = 31, -220, 80, -117
640,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -19, -254, 31, -21
  Clsn2[1] = 31, -220, 80, -117
640,0, 0,0, 8
Clsn1: 2
  Clsn1[0] = 33, -179, 76, -145
  Clsn1[1] = 80, -236, 145, -163
Clsn2: 4
  Clsn2[0] = -20, -254, 31, -22
  Clsn2[1] = 32, -212, 63, -180
  Clsn2[2] = 33, -180, 77, -144
  Clsn2[3] = 78, -237, 147, -160
640,1, 0,0, 9
Clsn1: 2
  Clsn1[0] = 33, -179, 76, -145
  Clsn1[1] = 80, -236, 145, -163
Clsn2: 4
  Clsn2[0] = -20, -254, 31, -22
  Clsn2[1] = 32, -212, 63, -180
  Clsn2[2] = 33, -180, 77, -144
  Clsn2[3] = 78, -237, 147, -160
640,1, 0,0, 9
