
; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -49, -227, 41, 5
0,0, 0,0, 15
LoopStart
0,1, 0,0, 15
Clsn2Default: 1
  Clsn2[0] = -49, -227, 41, 5
0,0, 0,0, 15
0,1, 0,0, 15


; Stand turning
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -49, -227, 41, 5
5,0, 0,0, 10
5,1, 0,0, 10
; crouch turning
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -48, -162, 41, 9
6,0, 0,0, 10
6,1, 0,0, 10


; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -40, -241, 27, -1
10,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -47, -161, 52, 0
10,1, 0,0, 10

; Crouching
[Begin Action 11]
LoopStart
Clsn2: 1
  Clsn2[0] = -47, -161, 43, -1
11,0, 0,0, 10

; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -47, -160, 42, 3
10,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -40, -231, 30, 2
10,0, 0,0, 10

; Walking forwards
[Begin Action 20]
LoopStart
Clsn2: 1
  Clsn2[0] = -44, -223, 22, 1
20,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -56, -221, 31, -1
20,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -62, -220, 59, -3
20,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -41, -228, 24, -1
20,3, 0,0, 10
Clsn2: 1
  Clsn2[0] = -42, -229, 32, -2
20,4, 0,0, 10
Clsn2: 1
  Clsn2[0] = -43, -222, 43, 0
20,5, 0,0, 10

; Walk Backwards
[Begin Action 21]
LoopStart
Clsn2: 1
  Clsn2[0] = -43, -222, 43, 0
21,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -43, -228, 32, -3
21,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -41, -228, 24, -1
21,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -44, -216, 45, 1
21,3, 0,0, 10
Clsn2: 1
  Clsn2[0] = -44, -219, 25, 1
21,4, 0,0, 10
Clsn2: 1
  Clsn2[0] = -45, -219, 25, -1
21,5, 0,0, 10
Clsn2: 1
  Clsn2[0] = -44, -223, 22, -2
21,6, 0,0, 10

; Jump start(on ground)
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -35, -218, 38, -2
40,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -64, -157, 44, 2
40,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -63, -63, 56, 8
  Clsn2[1] = -41, -91, 26, -63
  Clsn2[2] = -32, -133, 9, -90
40,3, 0,0, 5

; Jump upwards
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -37, -207, 37, -8
41,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -30, -197, 44, -10
41,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -25, -244, 39, -16
41,2, 0,0, 5

; Jump forwards
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -44, -208, 34, -8
42,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -30, -187, 34, -18
42,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -30, -181, 44, -42
42,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -64, -162, 73, -84
42,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -66, -158, -1, -79
  Clsn2[1] = 0, -132, 64, -65
42,4, 0,0, 5
Clsn2: 3
  Clsn2[0] = -45, -175, 26, -89
  Clsn2[1] = -16, -87, 43, -36
  Clsn2[2] = 27, -115, 40, -88
42,5, 0,0, 5
Clsn2: 3
  Clsn2[0] = -46, -110, 29, -34
  Clsn2[1] = -30, -167, 48, -110
  Clsn2[2] = 29, -109, 42, -97
42,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -75, -130, 6, -62
  Clsn2[1] = 7, -134, 66, -62
42,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -42, -185, 36, -41
42,8, 0,0, 5

; Jump backwards
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -31, -226, 43, -16
43,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -33, -194, 42, -26
43,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -44, -173, 37, -28
43,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -71, -134, 71, -61
43,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -35, -97, 31, -28
  Clsn2[1] = -24, -160, 50, -97
43,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -92, 44, -32
  Clsn2[1] = -39, -161, 39, -92
43,5, 0,0, 5
Clsn2: 3
  Clsn2[0] = -57, -146, 14, -64
  Clsn2[1] = 15, -80, 73, -45
  Clsn2[2] = 15, -113, 51, -80
43,6, 0,0, 5
Clsn2: 3
  Clsn2[0] = -53, -133, 12, -55
  Clsn2[1] = 12, -122, 52, -54
  Clsn2[2] = 52, -103, 83, -65
43,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -30, -183, 38, -46
43,8, 0,0, 5

; Jump landing
[Begin Action 47]
Clsn2: 3
  Clsn2[0] = -62, -85, 57, -14
  Clsn2[1] = -40, -113, 27, -85
  Clsn2[2] = -31, -155, 10, -112
47,0, 0,0, 6
Clsn2: 3
  Clsn2[0] = -52, -82, 50, -9
  Clsn2[1] = -33, -128, 29, -81
  Clsn2[2] = -21, -167, 13, -127
47,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -41, -134, 23, -8
  Clsn2[1] = -38, -181, 21, -134
  Clsn2[2] = -25, -226, 10, -180
47,2, 0,0, 5


; Run forwards
[Begin Action 100]
Clsn2: 3
  Clsn2[0] = 51, -214, 87, -170
  Clsn2[1] = 21, -169, 64, -95
  Clsn2[2] = -23, -94, 48, 1
100,0, 0,0, 10
LoopStart
Clsn2Default: 3
  Clsn2[0] = -38, -118, 46, 0
  Clsn2[1] = -10, -159, 38, -118
  Clsn2[2] = 0, -211, 44, -159
100,1, 0,0, 10
100,2, 0,0, 10
100,3, 0,0, 10
100,5, 0,0, 10
100,1, 0,0, 10
100,2, 0,0, 10
100,3, 0,0, 10
100,5, 0,0, 10

; Hop backwards
[Begin Action 105]
LoopStart
Clsn2: 3
  Clsn2[0] = -32, -120, 32, 4
  Clsn2[1] = -13, -170, 34, -120
  Clsn2[2] = 7, -202, 42, -171
105,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -49, -231, 14, -9
105,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -40, -223, 24, 1
105,2, 0,0, 10

; Start guarding (stand)
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -33, -223, 32, 1
120,0, 0,0, 10

; Start guarding (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -41, -156, 47, 12
121,0, 0,0, 10

; Start guarding (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -44, -216, 46, -54
121,0, -2,-59, 10

; Guard(stand)
[Begin Action 130]
LoopStart
Clsn2: 1
  Clsn2[0] = -44, -221, 39, 7
130,0, 0,0, 10

; Guard(crouch)
[Begin Action 131]
LoopStart
Clsn2: 1
  Clsn2[0] = -38, -155, 35, -1
131,0, 0,0, 10

; Guard(air)
[Begin Action 132]
LoopStart
Clsn2: 1
  Clsn2[0] = -36, -202, 33, -46
132,0, 0,0, 10

; Stop guarding (crouch)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -31, -215, 36, 9
140,0, 0,0, 10

; Stop guarding (crouch)
[Begin Action 141]
Clsn2: 3
  Clsn2[0] = -60, -70, 59, 1
  Clsn2[1] = -38, -98, 29, -70
  Clsn2[2] = -29, -140, 12, -97
141,0, 0,0, 10

; Stop guarding (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -42, -195, 51, -25
142,0, 0,0, 10

; Guarding a hit(stand)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -41, -221, 39, 3
150,0, 0,0, 10

; Guarding a hit (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -41, -156, 49, 0
151,0, 0,0, 10

; Guarding a hit (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -39, -202, 50, -46
152,0, 0,0, 10

; Stand/Air hit high (light)
[Begin Action 5000]
LoopStart
Clsn2: 2
  Clsn2[0] = -62, -138, 38, 0
  Clsn2[1] = -51, -195, 34, -137
5000,0, 0,0, 10
Clsn2: 3
  Clsn2[0] = -67, -135, 20, 1
  Clsn2[1] = -67, -167, -8, -136
  Clsn2[2] = -29, -212, 7, -166
5000,10, 0,0, 10
Clsn2: 3
  Clsn2[0] = -90, -135, -4, 5
  Clsn2[1] = -80, -173, -4, -134
  Clsn2[2] = -45, -210, -11, -173
5000,20, 0,0, 10
Clsn2: 3
  Clsn2[0] = -87, -125, 8, 1
  Clsn2[1] = -87, -174, -15, -125
  Clsn2[2] = -86, -210, -51, -174
5000,21, 0,0, 8
Clsn2: 3
  Clsn2[0] = -96, -123, 6, 1
  Clsn2[1] = -94, -171, -22, -122
  Clsn2[2] = -93, -213, -59, -171
5000,22, 0,0, 8
Clsn2: 3
  Clsn2[0] = -101, -123, -14, 0
  Clsn2[1] = -98, -174, -24, -123
  Clsn2[2] = -88, -214, -55, -174
5000,23, 0,0, 8
Clsn2: 3
  Clsn2[0] = -105, -129, -32, -3
  Clsn2[1] = -102, -177, -32, -129
  Clsn2[2] = -92, -214, -58, -177
5000,24, 0,0, 8

; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -22, 0, 78, 138
  Clsn2[1] = -11, -57, 74, 1
5001,0, 0,0, 10
LoopStart
Clsn2: 3
  Clsn2[0] = -32, 15, 55, 151
  Clsn2[1] = -32, -17, 27, 14
  Clsn2[2] = 6, -62, 42, -16
5001,10, 0,0, 8
Clsn2: 3
  Clsn2[0] = -39, 8, 47, 148
  Clsn2[1] = -29, -30, 47, 9
  Clsn2[2] = 6, -67, 40, -30
5001,20, 0,0, 8

; Stand/Air Hit high(hard)
[Begin Action 5002]
LoopStart
Clsn2: 2
  Clsn2[0] = -65, 33, 35, 171
  Clsn2[1] = -54, -24, 31, 34
5002,0, 0,0, 8
Clsn2: 3
  Clsn2[0] = -52, 48, 35, 184
  Clsn2[1] = -52, 16, 7, 47
  Clsn2[2] = -14, -29, 22, 17
5002,10, 0,0, 8
Clsn2: 3
  Clsn2[0] = -59, 51, 27, 191
  Clsn2[1] = -49, 13, 27, 52
  Clsn2[2] = -14, -24, 20, 13
5002,20, 0,0, 8

; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 3
  Clsn2[0] = -42, -131, 44, 9
  Clsn2[1] = -32, -169, 44, -130
  Clsn2[2] = 3, -206, 37, -169
5005,0, 0,0, 10

; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 3
  Clsn2[0] = -39, 8, 47, 148
  Clsn2[1] = -29, -30, 47, 9
  Clsn2[2] = 6, -67, 40, -30
5006,0, 0,0, 10

; Stand Recover high(hard)
[Begin Action 5007]
Clsn2: 3
  Clsn2[0] = -59, 51, 27, 191
  Clsn2[1] = -49, 13, 27, 52
  Clsn2[2] = -14, -24, 20, 13
5007,0, 0,0, 10

; Stand/Air Hit low (light)
[Begin Action 5010]
LoopStart
Clsn2: 2
  Clsn2[0] = -62, -138, 38, 0
  Clsn2[1] = -51, -195, 34, -137
5010,0, 0,0, 11
Clsn2: 3
  Clsn2[0] = -67, -135, 20, 1
  Clsn2[1] = -67, -167, -8, -136
  Clsn2[2] = -29, -212, 7, -166
5010,10, 0,0, 8
Clsn2: 3
  Clsn2[0] = -90, -135, -4, 5
  Clsn2[1] = -80, -173, -4, -134
  Clsn2[2] = -45, -210, -11, -173
5010,20, 0,0, 8
Clsn2: 3
  Clsn2[0] = -87, -125, 8, 1
  Clsn2[1] = -87, -174, -15, -125
  Clsn2[2] = -86, -210, -51, -174
5010,21, 0,0, 8
Clsn2: 3
  Clsn2[0] = -96, -123, 6, 1
  Clsn2[1] = -94, -171, -22, -122
  Clsn2[2] = -93, -213, -59, -171
5010,22, 0,0, 8
Clsn2: 3
  Clsn2[0] = -101, -123, -14, 0
  Clsn2[1] = -98, -174, -24, -123
  Clsn2[2] = -88, -214, -55, -174
5010,23, 0,0, 8
Clsn2: 3
  Clsn2[0] = -105, -129, -32, -3
  Clsn2[1] = -102, -177, -32, -129
  Clsn2[2] = -92, -214, -58, -177
5010,24, 0,0, 8

; Stand/Air hit low (medium)
[Begin Action 5011]
LoopStart
Clsn2: 2
  Clsn2[0] = -22, 0, 78, 138
  Clsn2[1] = -11, -57, 74, 1
5011,0, 0,0, 8
Clsn2: 3
  Clsn2[0] = -32, 15, 55, 151
  Clsn2[1] = -32, -17, 27, 14
  Clsn2[2] = 6, -62, 42, -16
5011,10, 0,0, 8
Clsn2: 3
  Clsn2[0] = -39, 8, 47, 148
  Clsn2[1] = -29, -30, 47, 9
  Clsn2[2] = 6, -67, 40, -30
5011,20, 0,0, 8

; Stand/ Air Hit low (hard)
[Begin Action 5012]
LoopStart
Clsn2: 2
  Clsn2[0] = -65, 33, 35, 171
  Clsn2[1] = -54, -24, 31, 34
5012,0, 0,0, 8
Clsn2: 3
  Clsn2[0] = -52, 48, 35, 184
  Clsn2[1] = -52, 16, 7, 47
  Clsn2[2] = -14, -29, 22, 17
5012,10, 0,0, 8
Clsn2: 3
  Clsn2[0] = -59, 51, 27, 191
  Clsn2[1] = -49, 13, 27, 52
  Clsn2[2] = -14, -24, 20, 13
5012,20, 0,0, 8

; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 3
  Clsn2[0] = -42, -131, 44, 9
  Clsn2[1] = -32, -169, 44, -130
  Clsn2[2] = 3, -206, 37, -169
5015,0, 0,0, 10

; Stand recover low (medium)
[Begin Action 5016]
Clsn2: 3
  Clsn2[0] = -39, 8, 47, 148
  Clsn2[1] = -29, -30, 47, 9
  Clsn2[2] = 6, -67, 40, -30
5016,0, 0,0, 10

; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 3
  Clsn2[0] = -59, 51, 27, 191
  Clsn2[1] = -49, 13, 27, 52
  Clsn2[2] = -14, -24, 20, 13
5017,0, 0,0, 10

; Crouch Hit (light)
[Begin Action 5020]
LoopStart
Clsn2Default: 1
  Clsn2[0] = -51, -107, 51, -3
Clsn2: 2
  Clsn2[0] = -40, -152, -7, -112
  Clsn2[1] = -51, -111, 49, 0
5020,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -43, -146, -6, -107
  Clsn2[1] = -51, -106, 49, 2
5020,10, 0,0, 6
Clsn2: 2
  Clsn2[0] = -57, -143, -22, -108
  Clsn2[1] = -53, -107, 49, 3
5020,20, 0,0, 6

; Couch Hit (medium)
[Begin Action 5021]
LoopStart
Clsn2Default: 1
  Clsn2[0] = -30, -21, 72, 83
Clsn2: 2
  Clsn2[0] = -19, -66, 14, -26
  Clsn2[1] = -30, -25, 70, 86
5021,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -22, -65, 15, -26
  Clsn2[1] = -30, -25, 70, 83
5021,10, 0,0, 10
Clsn2: 2
  Clsn2[0] = -36, -62, -1, -27
  Clsn2[1] = -32, -26, 70, 84
5021,20, 0,0, 10

; Crouch Hit (hard)
[Begin Action 5022]
LoopStart
Clsn2Default: 1
  Clsn2[0] = -32, 23, 70, 127
Clsn2: 2
  Clsn2[0] = -21, -22, 12, 18
  Clsn2[1] = -32, 19, 68, 130
5022,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -21, -25, 16, 14
  Clsn2[1] = -29, 15, 71, 123
5022,10, 0,0, 10
Clsn2: 2
  Clsn2[0] = -16, -23, 19, 12
  Clsn2[1] = -12, 13, 90, 123
5022,20, 0,0, 10

; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = -57, -143, -22, -108
  Clsn2[1] = -53, -107, 49, 3
5025,0, 0,0, 10

; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = -36, -62, -1, -27
  Clsn2[1] = -32, -26, 70, 84
5026,0, 0,0, 10

; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -16, -23, 19, 12
  Clsn2[1] = -12, 13, 90, 123
5027,0, 0,0, 10

; Stand/Air Hit back
[Begin Action 5030]
LoopStart
Clsn2: 1
  Clsn2[0] = -27, -219, 44, -42
5030,0, 0,0, 10
Clsn2: 3
  Clsn2[0] = -49, -149, 40, -35
  Clsn2[1] = -75, -201, -9, -149
  Clsn2[2] = -90, -238, -49, -201
5030,10, 0,0, 10
Clsn2: 4
  Clsn2[0] = -14, -104, 111, -3
  Clsn2[1] = -28, -150, 49, -105
  Clsn2[2] = -87, -172, -28, -138
  Clsn2[3] = -59, -138, -28, -111
5030,20, 0,0, 10
Clsn2: 4
  Clsn2[0] = -92, -150, -48, -113
  Clsn2[1] = -47, -198, 119, -80
  Clsn2[2] = -72, -112, -70, -112
  Clsn2[3] = -67, -112, -47, -82
5030,30, 0,0, 10
5030,40, 0,0, 10
5030,50, 0,0, 10

; Air Recover
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = -25, -181, 50, -33
  Clsn2[1] = -19, -218, 15, -182
5040,0, 0,0, 10
5040,10, 0,0, 10
5040,20, 0,0, 10

; Air Fall
[Begin Action 5050]
Clsn2: 4
  Clsn2[0] = -92, -150, -48, -113
  Clsn2[1] = -47, -198, 119, -80
  Clsn2[2] = -72, -112, -70, -112
  Clsn2[3] = -67, -112, -47, -82
5050,0, 0,0, 10


; Thrown
[Begin Action 5070]
LoopStart
Clsn2: 3
  Clsn2[0] = -48, -158, 40, -36
  Clsn2[1] = -25, -204, 41, -158
  Clsn2[2] = 41, -218, 77, -180
5070,0, 0,0, 10
5070,10, 0,0, 10
5070,20, 0,0, 10

; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 2
  Clsn2[0] = -95, -71, 40, -3
  Clsn2[1] = 39, -103, 135, -3
5080,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -103, -65, 125, 9
5080,1, 0,0, 10

; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 3
  Clsn2[0] = -56, -153, 38, -20
  Clsn2[1] = -83, -192, -12, -152
  Clsn2[2] = -98, -227, -55, -192
5090,0, 0,0, 10
Clsn2: 3
  Clsn2[0] = -30, -125, 93, -18
  Clsn2[1] = -58, -171, 25, -124
  Clsn2[2] = -103, -183, -58, -149
5090,1, 0,0, 10

; Hitting ground from fall
[Begin Action 5100]
Clsn2: 2
  Clsn2[0] = -95, -71, 40, -3
  Clsn2[1] = 39, -103, 135, -3
5100,0, 0,0, 10
LoopStart
Clsn2: 1
  Clsn2[0] = -103, -65, 125, 9
5100,3, 0,0, 10

; LieDown
[Begin Action 5110]
LoopStart
Clsn2: 1
  Clsn2[0] = -103, -65, 125, 9
5110,0, 0,0, 10

; Get up from LieDown
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -67, -50, 123, 3
  Clsn2[1] = -104, -29, -67, 3
5120,0, 0,0, 8
Clsn2: 3
  Clsn2[0] = -49, -46, 97, 0
  Clsn2[1] = -70, -73, 32, -45
  Clsn2[2] = -62, -111, -25, -73
5120,1, 0,0, 8
Clsn2: 3
  Clsn2[0] = -62, -62, 57, 9
  Clsn2[1] = -40, -90, 27, -62
  Clsn2[2] = -31, -132, 10, -89
5120,2, 0,0, 8
Clsn2: 3
  Clsn2[0] = -55, -68, 47, 5
  Clsn2[1] = -36, -114, 26, -67
  Clsn2[2] = -24, -153, 10, -113
5120,3, 0,0, 8
LoopStart
Clsn2: 3
  Clsn2[0] = -33, -125, 31, 1
  Clsn2[1] = -30, -172, 29, -125
  Clsn2[2] = -17, -217, 18, -171
5120,4, 0,0, 8

; LieDead(first rounds)
[Begin Action 5140]
Clsn2: 2
  Clsn2[0] = -67, -51, 121, -3
  Clsn2[1] = -107, -33, -68, -1
5140,0, 0,0, 8
Clsn2: 3
  Clsn2[0] = -56, -40, 85, 1
  Clsn2[1] = -86, -73, 20, -39
  Clsn2[2] = -74, -109, -40, -73
5140,1, 0,0, 8
Clsn2: 3
  Clsn2[0] = -108, -72, -70, -39
  Clsn2[1] = -70, -67, 108, -2
  Clsn2[2] = 27, -129, 93, -66
5140,2, 0,0, 8
LoopStart
Clsn2: 1
  Clsn2[0] = -114, -65, 114, 9
5140,3, 0,0, 8

; LieDead (final round)
[Begin Action 5150]
Clsn2: 2
  Clsn2[0] = -106, -29, -70, 3
  Clsn2[1] = -69, -48, 122, 4
5150,0, 0,0, 8
Clsn2: 3
  Clsn2[0] = -60, -49, 85, 1
  Clsn2[1] = -74, -110, -36, -74
  Clsn2[2] = -77, -74, 21, -48
5150,1, 0,0, 8
Clsn2: 3
  Clsn2[0] = -108, -69, -68, -35
  Clsn2[1] = -68, -54, 108, -4
  Clsn2[2] = 9, -126, 84, -54
5150,2, 0,0, 8
LoopStart
Clsn2: 1
  Clsn2[0] = -115, -60, 113, 14
5150,3, 0,0, 8

; Bounce into air
[Begin Action 5160]
Clsn2: 3
  Clsn2[0] = -58, -158, 45, -31
  Clsn2[1] = -53, -208, -9, -157
  Clsn2[2] = -8, -225, 30, -187
5160,0, 0,0, 8
Clsn2: 3
  Clsn2[0] = -53, -150, 44, -29
  Clsn2[1] = -78, -197, -7, -150
  Clsn2[2] = -95, -232, -53, -197
5160,1, 0,0, 8
Clsn2: 3
  Clsn2[0] = -28, -146, 95, -28
  Clsn2[1] = -64, -188, 15, -146
  Clsn2[2] = -103, -203, -64, -163
5160,2, 0,0, 8
LoopStart
Clsn2: 1
  Clsn2[0] = -92, -176, 119, -75
5160,3, 0,0, 8

; Hitting ground from bounce
[Begin Action 5170]
Clsn2: 2
  Clsn2[0] = -95, -71, 40, -3
  Clsn2[1] = 39, -103, 135, -3
5170,0, 0,0, 10
LoopStart
Clsn2: 1
  Clsn2[0] = -103, -65, 125, 9
5170,3, 0,0, 10

; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 4
  Clsn2[0] = -92, -150, -48, -113
  Clsn2[1] = -47, -198, 119, -80
  Clsn2[2] = -72, -112, -70, -112
  Clsn2[3] = -67, -112, -47, -82
5200,0, 0,0, 10
Clsn2: 3
  Clsn2[0] = -55, -68, 47, 5
  Clsn2[1] = -36, -114, 26, -67
  Clsn2[2] = -24, -153, 10, -113
5200,1, 0,0, 10
LoopStart
Clsn2: 3
  Clsn2[0] = -101, -123, -14, 0
  Clsn2[1] = -98, -174, -24, -123
  Clsn2[2] = -88, -214, -55, -174
5300,3, 0,0, 10

; Dizzy
[Begin Action 5300]
LoopStart
Clsn2: 3
  Clsn2[0] = -101, -123, -14, 0
  Clsn2[1] = -98, -174, -24, -123
  Clsn2[2] = -88, -214, -55, -174
5300,3, 0,0, 8
LoopStart
Clsn2: 3
  Clsn2[0] = -96, -123, 6, 1
  Clsn2[1] = -94, -171, -22, -122
  Clsn2[2] = -93, -213, -59, -171
5300,2, 0,0, 8
Clsn2: 3
  Clsn2[0] = -87, -125, 8, 1
  Clsn2[1] = -87, -174, -15, -125
  Clsn2[2] = -86, -210, -51, -174
5300,1, 0,0, 8
Clsn2: 3
  Clsn2[0] = -90, -135, -4, 5
  Clsn2[1] = -80, -173, -4, -134
  Clsn2[2] = -45, -210, -11, -173
5300,0, 0,0, 8
Clsn2: 3
  Clsn2[0] = -87, -125, 8, 1
  Clsn2[1] = -87, -174, -15, -125
  Clsn2[2] = -86, -210, -51, -174
5300,1, 0,0, 10
Clsn2: 3
  Clsn2[0] = -96, -123, 6, 1
  Clsn2[1] = -94, -171, -22, -122
  Clsn2[2] = -93, -213, -59, -171
5300,2, 0,0, 10

; Stand light punch
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -27, -189, 38, 6
  Clsn2[1] = -19, -226, 14, -190
200,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -31, -186, 38, 6
  Clsn2[1] = -21, -224, 14, -186
200,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -31, -186, 41, 10
  Clsn2[1] = -22, -222, 14, -187
200,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 36, -180, 76, -165
Clsn2: 3
  Clsn2[0] = -36, -184, 34, 8
  Clsn2[1] = -27, -224, 10, -185
  Clsn2[2] = 35, -182, 77, -164
200,3, 0,0, 3

; Standing Strong Punch
[Begin Action 210]
Clsn2: 3
  Clsn2[0] = -5, -166, 59, 3
  Clsn2[1] = 5, -205, 38, -167
  Clsn2[2] = -77, -70, -6, 0
210,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -5, -166, 59, 3
  Clsn2[1] = 5, -205, 38, -167
  Clsn2[2] = -77, -70, -6, 0
210,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -2, -152, 53, 0
  Clsn2[1] = 19, -195, 54, -155
  Clsn2[2] = -79, -102, -2, 0
  Clsn2[3] = 54, -89, 103, 2
210,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -2, -152, 53, 0
  Clsn2[1] = 19, -195, 54, -155
  Clsn2[2] = -79, -102, -2, 0
  Clsn2[3] = 52, -84, 106, 2
210,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -111, -49, -20, 11
  Clsn2[1] = -26, -151, 53, 11
  Clsn2[2] = 19, -190, 52, -151
  Clsn2[3] = 54, -79, 104, 6
210,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 66, -138, 132, -122
Clsn2: 4
  Clsn2[0] = -2, -137, 64, -3
  Clsn2[1] = 27, -177, 62, -139
  Clsn2[2] = -67, -66, -2, -4
  Clsn2[3] = 64, -139, 132, -121
210,3, 0,0, 5

; Standing light kick
[Begin Action 230]
Clsn2: 4
  Clsn2[0] = -52, -184, -12, 8
  Clsn2[1] = -53, -221, -21, -183
  Clsn2[2] = -11, -164, 54, -83
  Clsn2[3] = -10, -189, 3, -174
230,0, 0,0, 5
Clsn1: 3
  Clsn1[0] = -4, -156, 26, -133
  Clsn1[1] = 29, -170, 54, -150
  Clsn1[2] = 57, -205, 106, -166
Clsn2: 5
  Clsn2[0] = -49, -181, -6, 14
  Clsn2[1] = -53, -215, -19, -180
  Clsn2[2] = -5, -158, 27, -133
  Clsn2[3] = 28, -171, 53, -150
  Clsn2[4] = 55, -206, 106, -166
230,1, 0,0, 5

; Standing strong kick
[Begin Action 240]
Clsn2: 3
  Clsn2[0] = -40, -158, 37, 0
  Clsn2[1] = -34, -195, 2, -157
  Clsn2[2] = 37, -161, 57, -134
240,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = 29, -152, 74, -138
Clsn2: 3
  Clsn2[0] = -39, -156, 26, 1
  Clsn2[1] = -33, -194, 2, -156
  Clsn2[2] = 27, -154, 75, -137
240,1, 0,0, 7
Clsn1: 2
  Clsn1[0] = 67, -184, 111, -131
  Clsn1[1] = 115, -238, 172, -161
Clsn2: 4
  Clsn2[0] = -6, -183, 63, 1
  Clsn2[1] = 10, -222, 47, -185
  Clsn2[2] = 64, -186, 112, -129
  Clsn2[3] = 113, -240, 173, -160
240,2, 0,0, 4
Clsn1: 2
  Clsn1[0] = 95, -206, 139, -153
  Clsn1[1] = 141, -246, 198, -169
Clsn2: 4
  Clsn2[0] = 47, -207, 91, -19
  Clsn2[1] = 66, -246, 103, -208
  Clsn2[2] = 93, -208, 141, -151
  Clsn2[3] = 141, -248, 201, -168
240,3, 0,0, 4

; Crouching light punch
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = -53, -144, 42, 15
  Clsn2[1] = 42, -111, 66, -90
400,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 22, -116, 91, -83
Clsn2: 3
  Clsn2[0] = -47, -142, 21, 9
  Clsn2[1] = 20, -72, 47, 10
  Clsn2[2] = 22, -117, 92, -82
400,1, 0,0, 5

; Crouching strong punch
[Begin Action 410]
Clsn2: 2
  Clsn2[0] = -52, -148, 43, 11
  Clsn2[1] = 43, -115, 67, -94
410,0, 0,0, 7
Clsn2: 2
  Clsn2[0] = -52, -148, 43, 11
  Clsn2[1] = 43, -115, 67, -94
410,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = 21, -118, 90, -85
Clsn2: 3
  Clsn2[0] = -48, -144, 20, 7
  Clsn2[1] = 19, -74, 46, 8
  Clsn2[2] = 21, -119, 91, -84
410,1, 0,0, 7
Clsn1: 1
  Clsn1[0] = 21, -118, 90, -85
Clsn2: 3
  Clsn2[0] = -48, -144, 20, 7
  Clsn2[1] = 19, -74, 46, 8
  Clsn2[2] = 21, -119, 91, -84
410,1, 0,0, 7

; Crouching light kick
[Begin Action 430]
Clsn2: 2
  Clsn2[0] = -62, -126, 4, 8
  Clsn2[1] = 4, -73, 70, -2
430,0, 0,0, 6
Clsn1: 2
  Clsn1[0] = -5, -54, 53, -1
  Clsn1[1] = 57, -40, 116, 6
Clsn2: 4
  Clsn2[0] = -83, -85, -8, 2
  Clsn2[1] = -78, -129, -39, -86
  Clsn2[2] = -7, -57, 54, 2
  Clsn2[3] = 55, -42, 118, 8
430,1, 0,0, 6
Clsn1: 2
  Clsn1[0] = -10, -62, 45, -4
  Clsn1[1] = 49, -45, 112, 13
Clsn2: 4
  Clsn2[0] = -92, -85, -10, 3
  Clsn2[1] = -79, -124, -38, -85
  Clsn2[2] = -10, -65, 47, -2
  Clsn2[3] = 47, -48, 113, 14
430,2, 0,0, 6

; Special Move
[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -51, -203, 56, 10
1000,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -50, -204, 57, 14
1000,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -80, -191, 72, 17
1000,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -47, -184, 52, 19
  Clsn2[1] = -88, -145, -48, -118
  Clsn2[2] = 52, -145, 98, -117
1000,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = -50, -183, 50, 20
  Clsn2[1] = -103, -151, -50, -120
  Clsn2[2] = 48, -150, 98, -122
1000,4, 0,0, 5
Clsn2: 3
  Clsn2[0] = -50, -177, 49, 23
  Clsn2[1] = -120, -154, -50, -120
  Clsn2[2] = 50, -149, 98, -118
1000,5, 0,0, 5
Clsn2: 3
  Clsn2[0] = -53, -179, 47, 22
  Clsn2[1] = -105, -156, -53, -118
  Clsn2[2] = 50, -144, 98, -123
1000,6, 0,0, 5
Clsn2: 3
  Clsn2[0] = -49, -178, 50, 27
  Clsn2[1] = -113, -140, -45, -121
  Clsn2[2] = 52, -145, 96, -121
1000,7, 0,0, 5
Clsn2: 3
  Clsn2[0] = -107, -149, -49, -118
  Clsn2[1] = -50, -179, 48, 22
  Clsn2[2] = 48, -145, 100, -121
1000,8, 0,0, 5
Clsn2: 3
  Clsn2[0] = -107, -149, -49, -118
  Clsn2[1] = -50, -179, 48, 22
  Clsn2[2] = 48, -145, 100, -121
1000,9, 0,0, 5
Clsn2: 3
  Clsn2[0] = -107, -149, -49, -118
  Clsn2[1] = -50, -179, 48, 22
  Clsn2[2] = 48, -145, 100, -121
1000,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -107, -149, -49, -118
  Clsn2[1] = -50, -179, 48, 22
  Clsn2[2] = 48, -145, 100, -121
1000,11, 0,0, 5
Clsn2: 3
  Clsn2[0] = -107, -149, -49, -118
  Clsn2[1] = -50, -179, 48, 22
  Clsn2[2] = 48, -145, 100, -121
1000,12, 0,0, 5
Clsn2: 3
  Clsn2[0] = -107, -149, -49, -118
  Clsn2[1] = -50, -179, 48, 22
  Clsn2[2] = 48, -145, 100, -121
1000,13, 0,0, 5
Clsn2: 3
  Clsn2[0] = -107, -149, -49, -118
  Clsn2[1] = -50, -179, 48, 22
  Clsn2[2] = 48, -145, 100, -121
1000,14, 0,0, 3

; Projectile
[Begin Action 1010]
Clsn1: 1
  Clsn1[0] = -40, -26, 36, 21
1010,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = -40, -26, 36, 21
1010,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = -40, -26, 36, 21
1010,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = -40, -26, 36, 21
1010,0, 0,0, 10

; Explosion
[Begin Action 1011]
1011,0, 0,0, 5
1011,1, 0,0, 5
1011,2, 0,0, 5
1011,3, 0,0, 5
1011,4, 0,0, 5
1011,5, 0,0, 5
1011,6, 0,0, 5
1011,7, 0,0, 5

; air light punch
[Begin Action 600]
Clsn2: 2
  Clsn2[0] = -51, -201, 44, -42
  Clsn2[1] = 44, -168, 68, -147
600,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -51, -201, 44, -42
  Clsn2[1] = 44, -168, 68, -147
600,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 15, -192, 84, -159
Clsn2: 3
  Clsn2[0] = -54, -218, 14, -67
  Clsn2[1] = 13, -148, 40, -66
  Clsn2[2] = 15, -193, 85, -158
600,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 15, -192, 84, -159
Clsn2: 3
  Clsn2[0] = -54, -218, 14, -67
  Clsn2[1] = 13, -148, 40, -66
  Clsn2[2] = 15, -193, 85, -158
600,1, 0,0, 5

; air heavy punch
[Begin Action 610]
Clsn2: 2
  Clsn2[0] = -57, -196, 38, -37
  Clsn2[1] = 38, -163, 62, -142
610,0, 0,0, 7
Clsn2: 2
  Clsn2[0] = -57, -196, 38, -37
  Clsn2[1] = 38, -163, 62, -142
610,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = 15, -175, 84, -142
Clsn2: 3
  Clsn2[0] = -54, -201, 14, -50
  Clsn2[1] = 13, -131, 40, -49
  Clsn2[2] = 15, -176, 85, -141
610,1, 0,0, 7
Clsn1: 1
  Clsn1[0] = 15, -175, 84, -142
Clsn2: 3
  Clsn2[0] = -54, -201, 14, -50
  Clsn2[1] = 13, -131, 40, -49
  Clsn2[2] = 15, -176, 85, -141
610,1, 0,0, 7

; Air light kick
[Begin Action 630]
Clsn2: 2
  Clsn2[0] = -60, -223, 6, -89
  Clsn2[1] = 6, -170, 72, -99
630,0, 0,0, 7
Clsn1: 2
  Clsn1[0] = 8, -152, 66, -99
  Clsn1[1] = 70, -138, 129, -92
Clsn2: 4
  Clsn2[0] = -70, -183, 5, -96
  Clsn2[1] = -65, -227, -26, -184
  Clsn2[2] = 6, -155, 67, -96
  Clsn2[3] = 68, -140, 131, -90
630,1, 0,0, 7
Clsn1: 2
  Clsn1[0] = 3, -157, 58, -99
  Clsn1[1] = 62, -140, 125, -82
Clsn2: 4
  Clsn2[0] = -79, -180, 3, -92
  Clsn2[1] = -66, -219, -25, -180
  Clsn2[2] = 3, -160, 60, -97
  Clsn2[3] = 60, -143, 126, -81
630,2, 0,0, 7
Clsn1: 2
  Clsn1[0] = 3, -157, 58, -99
  Clsn1[1] = 62, -140, 125, -82
Clsn2: 4
  Clsn2[0] = -79, -180, 3, -92
  Clsn2[1] = -66, -219, -25, -180
  Clsn2[2] = 3, -160, 60, -97
  Clsn2[3] = 60, -143, 126, -81
630,2, 0,0, 7

; Air heavy kick
[Begin Action 640]
Clsn2: 4
  Clsn2[0] = -34, -229, 6, -37
  Clsn2[1] = -35, -266, -3, -228
  Clsn2[2] = 7, -209, 72, -128
  Clsn2[3] = 8, -234, 21, -219
640,0, 0,0, 7
Clsn2: 4
  Clsn2[0] = -34, -229, 6, -37
  Clsn2[1] = -35, -266, -3, -228
  Clsn2[2] = 7, -209, 72, -128
  Clsn2[3] = 8, -234, 21, -219
640,0, 0,0, 10
Clsn1: 2
  Clsn1[0] = 71, -277, 143, -189
  Clsn1[1] = 10, -228, 66, -181
Clsn2: 3
  Clsn2[0] = -37, -272, 9, -44
  Clsn2[1] = 9, -231, 67, -179
  Clsn2[2] = 69, -278, 145, -187
640,1, 0,0, 10
Clsn1: 2
  Clsn1[0] = 71, -277, 143, -189
  Clsn1[1] = 10, -228, 66, -181
Clsn2: 3
  Clsn2[0] = -37, -272, 9, -44
  Clsn2[1] = 9, -231, 67, -179
  Clsn2[2] = 69, -278, 145, -187
640,1, 0,0, 10
